DEBUG=True
SECRET_KEY=django-insecure-4a7+=t(0l=jspv1f_wcvci7d1e9xm6zg8$ku9ae3w8kl*^sia8
ALLOWED_HOSTS=localhost,myhost,someotherhost

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_USER=Ds5DTAxP
POSTGRES_PASSWORD=5nFyHgRtx8z3Mf5kcar8d2D4yQrVgFE2

